<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first js script</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #000;
            background-image: url(https://resources.stuff.co.nz/content/dam/images/1/e/i/n/o/4/image.related.StuffLandscapeThreeByTwo.1464x976.1fqgmr.png/1480053445432.jpg);
            min-height: 400px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

</head>

<body>
    <h1>CATLIST</h1>
    <form action="/shelter" id="shelterForm">
        <input type="text" id="catName" />
        <button>submit</button>
    </form>
    <h2>Available cats</h2>
    <ul id="cats"></ul>


    <script src="list.js"></script>


</body>

</html>